spring.datasource.url=jdbc:postgresql://localhost:5432/kafka
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port = 8000
grpc.client.kafkaProducer.address=static://localhost:9090
grpc.client.kafkaProducer.negotiation-type=plaintext
